// 대화상자

// 1. alert 무언가 알려줄 때
// 상호작용 x
// alert('그냥 보여주기');

// 2. prompt 무언가 입력 받을 때
// 취소를 누르면 null을 반환함
// 두번째 인수로 디폴트 값을 넣을 수 있음
// 입력받은 값은 문자형으로 저장됨

// alert('환영한다 ' + prompt('이름을 입력해라 '));
// const birth = prompt('생일 입력해라 ', "1998-03-03");
// alert(`니 생일 ${birth} 맞음?`);

// 3. confirm 무언가 확인 받을 때
// true, false 값 돌려줌
// const isBirth = confirm('니생일 1998-03-03 맞음?');
// console.log(isBirth ? '맞다' : '아니다');

// 위 대화상자들의 단점
// 1. 창이 떠있는 동안은 스크립트가 일시 정지함
// 2. 스타일링 불가능(브라우저마다 생긴게 다름)
