// 호이스팅
// 스코프 내부{} 어디서든 변수 선언은 최상위에 선언된 것 처럼 행동

// var는 선언 전에 사용할 수 있음 (undefined)
// var a;
// console.log(a); // undefined

// let은 안됨

// 이유는 TDZ(Temporal Dead Zond)떄문이고, let과 const는 TDZ의 영향을 받음

// 변수의 생성과정
// var - 선언과 초기화(undefined를 할당해주는 단계)가 동시에 됨
// let - 선언과 초기화(실제 코드에 도달했을 때)가 따로 됨
// const - 선언, 초기화, 할당을 동시에 됨

// 스코프
// var - 함수 스코프 : if, for 등 내부에서 선언되면, 외부에서 접근가능 하지만, 함수내에서 선언된 var 이면 외부에서 접근 불가
// let, const - 블록 스코프 : 코드 블록 내에서만 유효하며, 외부에서는 접근할 수 없음 (지역변수)
